﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01_TypesAndVariables", "CSharpBasics\01_TypesAndVariables.csproj", "{56DE0A2B-1BAB-4037-AE9F-B7FC3E79321F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02_Operators", "02_Operators\02_Operators.csproj", "{F76F4C33-D0EA-44A5-9C7B-08C4A28ACB2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "03_Classes", "03_Classes\03_Classes.csproj", "{93D72A5B-AC70-49D3-B781-9BBC6FC81353}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "04_Conditionals", "04_Conditionals\04_Conditionals.csproj", "{2A5E015B-1AAA-4BEF-ACF1-82EE620B8C43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "05_Loops", "05_Loops\05_Loops.csproj", "{8FD1D7EA-CEAD-49CF-9A24-8561A00DD2CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Challenges", "Challenges\Challenges.csproj", "{50CE2C5F-CEA4-49D7-8B02-7F68B833CD45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "06_Inheritance_Classes", "06_Inheritance_Classes\06_Inheritance_Classes.csproj", "{E00BC092-F2ED-4B17-846F-84321235CB55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "06_Inheritance_Tests", "06_Inheritance_Tests\06_Inheritance_Tests.csproj", "{39EA853A-44C2-4602-A370-E67776637B90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "07_RepositoryPattern_Repository", "07_RepositoryPattern_Repository\07_RepositoryPattern_Repository.csproj", "{6A7000B1-69F5-4748-9934-11EE788F3F00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "07_RepositoryPattern_Tests", "07_RepositoryPattern_Tests\07_RepositoryPattern_Tests.csproj", "{669C930E-6C3B-4E2B-9E1A-0791D88E0888}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "08_StreamingContent_Console", "08_StreamingContent_Console\08_StreamingContent_Console.csproj", "{EEEFA1CD-08A6-48A4-ABCB-755AF2DF0745}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "09_Interfaces_Introduction", "09_Interfaces_Introduction\09_Interfaces_Introduction.csproj", "{0EA21F91-35D9-461D-913F-DC1A66FF592D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "09_Interfaces_WorkingWithDI", "09_Interfaces_WorkingWithDI\09_Interfaces_WorkingWithDI.csproj", "{2B4D92B2-6844-4F4D-AE9E-FA5C12479FD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56DE0A2B-1BAB-4037-AE9F-B7FC3E79321F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56DE0A2B-1BAB-4037-AE9F-B7FC3E79321F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56DE0A2B-1BAB-4037-AE9F-B7FC3E79321F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56DE0A2B-1BAB-4037-AE9F-B7FC3E79321F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F76F4C33-D0EA-44A5-9C7B-08C4A28ACB2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F76F4C33-D0EA-44A5-9C7B-08C4A28ACB2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F76F4C33-D0EA-44A5-9C7B-08C4A28ACB2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F76F4C33-D0EA-44A5-9C7B-08C4A28ACB2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{93D72A5B-AC70-49D3-B781-9BBC6FC81353}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93D72A5B-AC70-49D3-B781-9BBC6FC81353}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93D72A5B-AC70-49D3-B781-9BBC6FC81353}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93D72A5B-AC70-49D3-B781-9BBC6FC81353}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A5E015B-1AAA-4BEF-ACF1-82EE620B8C43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A5E015B-1AAA-4BEF-ACF1-82EE620B8C43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A5E015B-1AAA-4BEF-ACF1-82EE620B8C43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A5E015B-1AAA-4BEF-ACF1-82EE620B8C43}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FD1D7EA-CEAD-49CF-9A24-8561A00DD2CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FD1D7EA-CEAD-49CF-9A24-8561A00DD2CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FD1D7EA-CEAD-49CF-9A24-8561A00DD2CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FD1D7EA-CEAD-49CF-9A24-8561A00DD2CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{50CE2C5F-CEA4-49D7-8B02-7F68B833CD45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50CE2C5F-CEA4-49D7-8B02-7F68B833CD45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50CE2C5F-CEA4-49D7-8B02-7F68B833CD45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50CE2C5F-CEA4-49D7-8B02-7F68B833CD45}.Release|Any CPU.Build.0 = Release|Any CPU
		{E00BC092-F2ED-4B17-846F-84321235CB55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E00BC092-F2ED-4B17-846F-84321235CB55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E00BC092-F2ED-4B17-846F-84321235CB55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E00BC092-F2ED-4B17-846F-84321235CB55}.Release|Any CPU.Build.0 = Release|Any CPU
		{39EA853A-44C2-4602-A370-E67776637B90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39EA853A-44C2-4602-A370-E67776637B90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39EA853A-44C2-4602-A370-E67776637B90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39EA853A-44C2-4602-A370-E67776637B90}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A7000B1-69F5-4748-9934-11EE788F3F00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A7000B1-69F5-4748-9934-11EE788F3F00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A7000B1-69F5-4748-9934-11EE788F3F00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A7000B1-69F5-4748-9934-11EE788F3F00}.Release|Any CPU.Build.0 = Release|Any CPU
		{669C930E-6C3B-4E2B-9E1A-0791D88E0888}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{669C930E-6C3B-4E2B-9E1A-0791D88E0888}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{669C930E-6C3B-4E2B-9E1A-0791D88E0888}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{669C930E-6C3B-4E2B-9E1A-0791D88E0888}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEEFA1CD-08A6-48A4-ABCB-755AF2DF0745}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEEFA1CD-08A6-48A4-ABCB-755AF2DF0745}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEEFA1CD-08A6-48A4-ABCB-755AF2DF0745}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEEFA1CD-08A6-48A4-ABCB-755AF2DF0745}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EA21F91-35D9-461D-913F-DC1A66FF592D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EA21F91-35D9-461D-913F-DC1A66FF592D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EA21F91-35D9-461D-913F-DC1A66FF592D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EA21F91-35D9-461D-913F-DC1A66FF592D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B4D92B2-6844-4F4D-AE9E-FA5C12479FD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B4D92B2-6844-4F4D-AE9E-FA5C12479FD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B4D92B2-6844-4F4D-AE9E-FA5C12479FD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B4D92B2-6844-4F4D-AE9E-FA5C12479FD5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E998ED70-588B-4FD5-9BD5-D19BFDB30311}
	EndGlobalSection
EndGlobal
